# Pak_it_app

./: README.md  application.properties  build.sh  deploy.bat  pom.xml  read.me  start.bat  start.sh  stop.sh
src/main/java/lv/pakit/: PakItAppApplication.java
src/main/java/lv/pakit/annotations/: RequiresRole.java
src/main/java/lv/pakit/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/lv/pakit/config/interceptors/: RequiresRoleInterceptor.java
src/main/java/lv/pakit/config/properties/: PakItDatabaseProperties.java
src/main/java/lv/pakit/controller/: BaseController.java  ClientController.java  CommodityController.java  DeclarationController.java  HomeController.java  PackageItemController.java
src/main/java/lv/pakit/controller/page/: BackOfficeClientPageController.java  BasePageController.java  ClientPageController.java  CommodityPageController.java  DeclarationPageController.java  LandingPageAdminController.java  ProfileSettingsPageController.java  ShipmentPageController.java  UserPageController.java
src/main/java/lv/pakit/dto/: ClientDto.java  CommodityDto.java  DeclarationDto.java  PackageItemDto.java  ProductDto.java
src/main/java/lv/pakit/exception/: FieldErrorException.java  NotFoundException.java  PakItException.java
src/main/java/lv/pakit/model/: Category.java  Classifier.java  Client.java  Commodity.java  Declaration.java  Fragility.java  LandingPageConfig.java  PackageItem.java  Product.java  ProductCategory.java  ProductFragility.java  User.java  UserRole.java
src/main/java/lv/pakit/model/user/: User.java  (+1 more)
src/main/java/lv/pakit/repo/: IClientRepo.java  ICommodityRepo.java  IDeclarationRepo.java  ILandingPageConfigRepo.java  IPackageItemRepo.java  IProductRepo.java  IShipmentRepo.java  IUserRepo.java
src/main/java/lv/pakit/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/lv/pakit/service/: AuthService.java  ClientService.java  CommodityService.java  DeclarationService.java  IProductCRUDService.java  IProductFilteringService.java  LandingPageService.java  PackageItemService.java  ProductService.java  TotpService.java  UserService.java
src/main/java/lv/pakit/utils/: SpecificationUtils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1__initialize_schema.sql  V2__insert_demo_data.sql  V3__update_user_data.sql
src/main/resources/db/migration/base/: V1__initialize_schema.sql  V3__add_shipments.sql  V4__add_package_amount.sql  V5__add_landing_page_config.sql
src/main/resources/db/migration/dev/: V2__insert_demo_data.sql  V999__insert_demo_data.sql
src/main/resources/db/migration/prod/: V2__insert_initial_data.sql
src/main/resources/static/css/: backoffice.css  index.css
src/main/resources/static/js/: hero.js  how-slider.js  login.js  navigation.js  quick-quote.js
src/main/resources/templates/: admin.html  backoffice.html  bo-client-add-new-page.html  bo-client-show-many-page.html  client-add-new-page.html  client-delete-page.html  client-edit-page.html  client-show-many-page.html  client-show-one-page.html  commodity-add-new-page.html  commodity-delete-page.html  commodity-edit-page.html  commodity-show-many-page.html  commodity-show-one-page.html  declaration-add-new-page.html  declaration-delete-page.html  declaration-edit-page.html  declaration-show-many-page.html  declaration-show-one-page.html  error-page.html  error.html  home.html  index.html  old-index.html  package-item-add-new-page.html  package-item-delete-page.html  package-item-edit-page.html  package-item-show-many-page.html  package-item-show-one-page.html  product-add-new-page.html  product-delete-page.html  product-edit-page.html  product-show-many-page.html  product-show-one-page.html  user-add-new-page.html  user-delete-page.html  user-edit-page.html  user-show-many-page.html
src/main/resources/templates/client/: client-add-new-page.html  client-delete-page.html  client-edit-page.html  client-show-many-page.html
src/main/resources/templates/commodity/: commodity-add-new-page.html  commodity-delete-page.html  commodity-edit-page.html  commodity-show-many-page.html
src/main/resources/templates/declaration/: declaration-add-new-page.html  declaration-delete-page.html  declaration-edit-page.html  declaration-show-many-page.html  declaration-show-one-page.html
src/main/resources/templates/fragments/: layout.html  navbar.html
src/main/resources/templates/landing-page/: landing-page-edit.html
src/main/resources/templates/profile/: profile-settings-page.html
src/main/resources/templates/shipment/: shipment-add-new-page.html  shipment-delete-page.html  shipment-edit-page.html  shipment-show-many-page.html  shipment-show-one-page.html
src/main/resources/templates/user/: user-add-new-page.html  user-delete-page.html  user-edit-page.html  user-show-many-page.html
src/test/java/lv/pakit/: ClientServiceTests.java  CommodityServiceTest.java  CommodityServiceTests.java  PakItAppApplicationTests.java
src/test/java/lv/pakit/controller/: HomeControllerTest.java
src/test/java/lv/pakit/security/: CustomUserDetailsServiceTest.java  CustomUserDetailsTest.java
src/test/java/lv/pakit/services/: ClientServiceTests.java  CommodityServiceTests.java  DeclarationServiceTests.java  PackageItemServiceTests.java
(+72 files in other folders)
