
spring.datasource.url=jdbc:mariadb://localhost:6306/pak_it_app?useUnicode=true&characterEncoding=utf8mb4
spring.datasource.username=root
spring.datasource.password=password
spring.flyway.locations=classpath:/db/migration/base,classpath:/db/migration/dev

spring.thymeleaf.prefix=file:src/main/resources/templates/

pakit.database.encryption-key=password
