spring.datasource.url=jdbc:mariadb://localhost:6306/pak_it_app?useUnicode=true&characterEncoding=utf8mb4
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.thymeleaf.prefix=file:src/main/resources/templates/
#spring.jpa.hibernate.ddl-auto=update


